# Spotify API credentials
# Get these from https://developer.spotify.com/dashboard
NUXT_SPOTIFY_CLIENT_ID=your_spotify_client_id_here
NUXT_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
NUXT_SPOTIFY_REDIRECT_URI=your_callback_url_here
